# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")
QT+=multimedia

HEADERS += ./Bullet.h \
    ./config.h \
    ./CreateWall.h \
    ./Modify.h \
    ./music.h \
    ./Object.h \
    ./paintExplode.h \
    ./painting.h \
    ./Prepare.h \
    ./Tank.h \
    ./ToolBox.h \
    ./Wall.h \
    ./AllWindow.h \
    ./HintWindow1.h \
    ./EnterWindow.h \
    ./HintWindow2.h \
    ./MenuWindow.h \
    ./EndWindow.h \
    ./TankTrouble.h
SOURCES += ./AllWindow.cpp \
    ./Bullet.cpp \
    ./EndWindow.cpp \
    ./EnterWindow.cpp \
    ./HintWindow1.cpp \
    ./HintWindow2.cpp \
    ./MenuWindow.cpp \
    ./Modify.cpp \
    ./music.cpp \
    ./paintExplode.cpp \
    ./Prepare.cpp \
    ./TankTrouble.cpp \
    ./ToolBox.cpp \
    ./Wall.cpp \
    ./CreateWall.cpp \
    ./Object.cpp \
    ./Tank.cpp \
    ./main.cpp
FORMS += ./TankTrouble.ui
RESOURCES += TankTrouble.qrc
