<RCC>
    <qresource prefix="/TankTrouble">
        <file>res/blueTank(1).png</file>
        <file>res/blueTank.png</file>
        <file>res/bullet.png</file>
        <file>res/greenTank.png</file>
        <file>res/hWall.png</file>
        <file>res/hWall2.png</file>
        <file>res/laika.png</file>
        <file>res/red.png</file>
        <file>res/vWall.png</file>
        <file>res/vWall2.png</file>
        <file>res/bulletbig.png</file>
        <file>res/explodeNo2.png</file>
        <file>res/explodeNo3.png</file>
        <file>res/explodeNo4.png</file>
        <file>res/explodeNo5.png</file>
        <file>res/explodeNo6.png</file>
        <file>res/explodeNo7.png</file>
        <file>res/explodeNo1.png</file>
        <file>res/explodeNo8.png</file>
        <file>res/24054060_0_final.png</file>
        <file>res/background.png</file>
        <file>res/button_menu.png</file>
        <file>res/button_return.png</file>
        <file>res/button1.png</file>
        <file>res/button2.png</file>
        <file>res/button3.png</file>
        <file>res/game_over.png</file>
        <file>res/press_down_1.png</file>
        <file>res/press_down_2.png</file>
        <file>res/press_E_1.png</file>
        <file>res/press_E_2.png</file>
        <file>res/press_F_1.png</file>
        <file>res/press_F_2.png</file>
        <file>res/press_left_1.png</file>
        <file>res/press_left_2.png</file>
        <file>res/press_M_1.png</file>
        <file>res/press_M_2.png</file>
        <file>res/press_Q_1.png</file>
        <file>res/press_Q_2.png</file>
        <file>res/press_right_1.png</file>
        <file>res/press_right_2.png</file>
        <file>res/press_S_1.png</file>
        <file>res/press_S_2.png</file>
        <file>res/press_up_1.png</file>
        <file>res/press_up_2.png</file>
        <file>res/return_game.png</file>
        <file>res/score_board.png</file>
        <file>res/tank_blue.png</file>
        <file>res/tank_red.png</file>
        <file>res/Title_big.png</file>
        <file>res/title_small.png</file>
        <file>res/title1.png</file>
        <file>res/volume.png</file>
        <file>res/volume_black.png</file>
        <file>res/logo.png</file>
        <file>res/menu_background.png</file>
        <file>res/menu_title.png</file>
        <file>res/press_D_1.png</file>
        <file>res/press_D_2.png</file>
        <file>res/newbackground.png</file>
    </qresource>
</RCC>
